{
	"name": "kolos",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "next build",
		"check": "biome check .",
		"check:unsafe": "biome check --write --unsafe .",
		"check:write": "biome check --write .",
		"db:generate": "prisma migrate dev",
		"db:migrate": "prisma migrate deploy",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"dev": "next dev --turbo",
		"postinstall": "prisma generate",
		"preview": "next build && next start",
		"start": "next start",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.7.2",
		"@aws-sdk/client-s3": "^3.917.0",
		"@aws-sdk/s3-request-presigner": "^3.917.0",
		"@headlessui/react": "^2.2.4",
		"@heroicons/react": "^2.2.0",
		"@instructor-ai/instructor": "^1.7.0",
		"@langchain/textsplitters": "^1.0.0",
		"@prisma/client": "^6.5.0",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.69.0",
		"@trpc/client": "^11.0.0",
		"@trpc/react-query": "^11.0.0",
		"@trpc/server": "^11.0.0",
		"@types/lodash.debounce": "^4.0.9",
		"@types/pdfjs-dist": "^2.10.378",
		"@upstash/vector": "^1.2.2",
		"better-auth": "^1.2.10",
		"clsx": "^2.1.1",
		"file-type": "^21.0.0",
		"framer-motion": "^12.19.1",
		"langchain": "^1.0.1",
		"lodash.debounce": "^4.0.8",
		"mammoth": "^1.11.0",
		"next": "^15.2.3",
		"next-auth": "5.0.0-beta.25",
		"next-s3-upload": "^0.3.4",
		"openai": "^6.7.0",
		"pdfjs-dist": "^5.4.296",
		"pptx-parser": "^1.1.7-beta.9",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-latex": "^2.0.0",
		"react-latex-next": "^3.0.0",
		"react-mathjax-preview": "^2.2.6",
		"server-only": "^0.0.1",
		"superjson": "^2.2.1",
		"tailwind-merge": "^3.3.1",
		"tesseract.js": "^6.0.1",
		"unpdf": "^1.3.2",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tailwindcss/postcss": "^4.0.15",
		"@types/node": "^20.14.10",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"postcss": "^8.5.3",
		"prisma": "^6.5.0",
		"tailwindcss": "^4.0.15",
		"typescript": "^5.8.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.39.3"
	}
}
